Light load (k=1) - k=1_two_choice: 1.70
Heavy load (k=1) - k=1_two_choice: 3.20
Light load (k=1) - k=1_beta_0.1_choice: 2.10
Heavy load (k=1) - k=1_beta_0.1_choice: 3.30
Light load (k=1) - k=1_beta_0.5_choice: 2.70
Heavy load (k=1) - k=1_beta_0.5_choice: 7.60
Light load (k=1) - k=1_beta_0.7_choice: 2.90
Heavy load (k=1) - k=1_beta_0.7_choice: 11.50
Light load (k=1) - k=1_d_3_choice: 1.70
Heavy load (k=1) - k=1_d_3_choice: 3.00
Light load (k=1) - k=1_d_4_choice: 1.70
Heavy load (k=1) - k=1_d_4_choice: 3.00
Light load (k=1) - k=1_d_5_choice: 1.60
Heavy load (k=1) - k=1_d_5_choice: 2.90
Light load (k=2) - k=2_two_choice: 1.80
Heavy load (k=2) - k=2_two_choice: 2.20
Light load (k=2) - k=2_beta_0.1_choice: 2.20
Heavy load (k=2) - k=2_beta_0.1_choice: 3.30
Light load (k=2) - k=2_beta_0.5_choice: 2.30
Heavy load (k=2) - k=2_beta_0.5_choice: 6.90
Light load (k=2) - k=2_beta_0.7_choice: 2.70
Heavy load (k=2) - k=2_beta_0.7_choice: 12.80
Light load (k=2) - k=2_d_3_choice: 2.00
Heavy load (k=2) - k=2_d_3_choice: 2.30
Light load (k=2) - k=2_d_4_choice: 1.60
Heavy load (k=2) - k=2_d_4_choice: 2.50
Light load (k=2) - k=2_d_5_choice: 1.40
Heavy load (k=2) - k=2_d_5_choice: 2.30
